x
TCGA-3C-AALI 2
TCGA-3C-AALJ 2
TCGA-3C-AALK 1
TCGA-4H-AAAK 3
TCGA-5L-AAT0 2
TCGA-5T-A9QA 2
TCGA-A1-A0SB 1
TCGA-A1-A0SD 2
TCGA-A1-A0SE 1
TCGA-A1-A0SF 2
TCGA-A1-A0SG 2
TCGA-A1-A0SH 2
TCGA-A1-A0SI 2
TCGA-A1-A0SJ 3
TCGA-A1-A0SK 2
TCGA-A1-A0SN 2
TCGA-A1-A0SP 2
TCGA-A2-A04N 1
TCGA-A2-A04P 3
TCGA-A2-A04Q 1
TCGA-A2-A04R 1
TCGA-A2-A04T 2
TCGA-A2-A04U 2
TCGA-A2-A04W 2
TCGA-A2-A04X 2
TCGA-A2-A04Y 2
TCGA-A2-A0CK 3
TCGA-A2-A0CL 3
TCGA-A2-A0CM 2
TCGA-A2-A0CO 2
TCGA-A2-A0CP 1
TCGA-A2-A0CQ 1
TCGA-A2-A0CR 2
TCGA-A2-A0CT 2
TCGA-A2-A0CU 2
TCGA-A2-A0CV 2
TCGA-A2-A0CW 2
TCGA-A2-A0CY 2
TCGA-A2-A0CZ 2
TCGA-A2-A0D0 2
TCGA-A2-A0D1 2
TCGA-A2-A0D2 2
TCGA-A2-A0D3 1
TCGA-A2-A0D4 2
TCGA-A2-A0EM 1
TCGA-A2-A0EN 2
TCGA-A2-A0ES 2
TCGA-A2-A0ET 3
TCGA-A2-A0EU 1
TCGA-A2-A0EW 3
TCGA-A2-A0EX 2
TCGA-A2-A0EY 2
TCGA-A2-A0ST 2
TCGA-A2-A0SU 2
TCGA-A2-A0SX 1
TCGA-A2-A0SY 3
TCGA-A2-A0T0 2
TCGA-A2-A0T3 1
TCGA-A2-A0T4 2
TCGA-A2-A0T5 2
TCGA-A2-A0T6 2
TCGA-A2-A0YC 2
TCGA-A2-A0YF 1
TCGA-A2-A0YI 1
TCGA-A2-A0YL 3
TCGA-A2-A0YM 2
TCGA-A2-A0YT 3
TCGA-A2-A1FV 2
TCGA-A2-A1FW 3
TCGA-A2-A1FX 3
TCGA-A2-A1G1 2
TCGA-A2-A1G6 3
TCGA-A2-A25A 2
TCGA-A2-A25C 2
TCGA-A2-A25D 3
TCGA-A2-A25E 3
TCGA-A2-A3KC 2
TCGA-A2-A3KD 3
TCGA-A2-A3XS 3
TCGA-A2-A3XU 2
TCGA-A2-A3XV 2
TCGA-A2-A3XW 2
TCGA-A2-A3XX 2
TCGA-A2-A3XY 2
TCGA-A2-A3XZ 1
TCGA-A2-A4RW 3
TCGA-A2-A4RX 2
TCGA-A2-A4S1 2
TCGA-A2-A4S2 3
TCGA-A7-A0CD 1
TCGA-A7-A0CG 2
TCGA-A7-A0CH 2
TCGA-A7-A0CJ 2
TCGA-A7-A0DA 2
TCGA-A7-A13H 2
TCGA-A7-A26G 2
TCGA-A7-A26H 2
TCGA-A7-A3IY 1
TCGA-A7-A3IZ 2
TCGA-A7-A3J0 2
TCGA-A7-A3RF 2
TCGA-A7-A425 3
TCGA-A7-A4SA 2
TCGA-A7-A4SB 3
TCGA-A7-A4SC 2
TCGA-A7-A4SD 2
TCGA-A7-A4SE 2
TCGA-A7-A5ZV 2
TCGA-A7-A5ZW 2
TCGA-A7-A5ZX 3
TCGA-A7-A6VW 2
TCGA-A7-A6VX 2
TCGA-A7-A6VY 2
TCGA-A8-A06N 3
TCGA-A8-A06O 1
TCGA-A8-A06Q 3
TCGA-A8-A06R 2
TCGA-A8-A06T 3
TCGA-A8-A06U 2
TCGA-A8-A06Y 2
TCGA-A8-A06Z 2
TCGA-A8-A075 2
TCGA-A8-A076 2
TCGA-A8-A07B 2
TCGA-A8-A07F 2
TCGA-A8-A07G 2
TCGA-A8-A07I 3
TCGA-A8-A07J 2
TCGA-A8-A07L 3
TCGA-A8-A07O 2
TCGA-A8-A07P 2
TCGA-A8-A07R 3
TCGA-A8-A07S 2
TCGA-A8-A07Z 2
TCGA-A8-A083 2
TCGA-A8-A084 2
TCGA-A8-A085 2
TCGA-A8-A08B 2
TCGA-A8-A08G 2
TCGA-A8-A08L 3
TCGA-A8-A08R 2
TCGA-A8-A08S 2
TCGA-A8-A091 2
TCGA-A8-A095 1
TCGA-A8-A097 2
TCGA-A8-A09B 3
TCGA-A8-A09D 2
TCGA-A8-A09E 3
TCGA-A8-A09G 3
TCGA-A8-A09I 2
TCGA-A8-A09K 2
TCGA-A8-A09R 2
TCGA-A8-A09X 3
TCGA-A8-A0A1 2
TCGA-A8-A0A6 3
TCGA-A8-A0A9 2
TCGA-A8-A0AB 2
TCGA-A8-A0AD 1
TCGA-AC-A23C 2
TCGA-AC-A23E 2
TCGA-AC-A23H 2
TCGA-AC-A2B8 2
TCGA-AC-A2BK 3
TCGA-AC-A2BM 2
TCGA-AC-A2FB 2
TCGA-AC-A2FE 3
TCGA-AC-A2FF 2
TCGA-AC-A2FG 2
TCGA-AC-A2FK 3
TCGA-AC-A2FM 2
TCGA-AC-A2FO 2
TCGA-AC-A2QI 3
TCGA-AC-A2QJ 3
TCGA-AC-A3BB 3
TCGA-AC-A3EH 3
TCGA-AC-A3HN 2
TCGA-AC-A3TM 3
TCGA-AC-A3TN 2
TCGA-AC-A3W6 3
TCGA-AC-A3W7 2
TCGA-AC-A3YJ 2
TCGA-AC-A4ZE 2
TCGA-AC-A5EH 2
TCGA-AC-A5XS 2
TCGA-AC-A62X 2
TCGA-AC-A62Y 2
TCGA-AC-A6IV 2
TCGA-AC-A6IX 3
TCGA-AC-A6NO 2
TCGA-AC-A7VC 2
TCGA-AC-A8OQ 2
TCGA-AC-A8OR 1
TCGA-AC-A8OS 2
TCGA-AN-A03X 2
TCGA-AN-A03Y 2
TCGA-AN-A046 2
TCGA-AN-A049 2
TCGA-AN-A04A 3
TCGA-AN-A04D 2
TCGA-AN-A0AK 2
TCGA-AN-A0AL 3
TCGA-AN-A0AM 2
TCGA-AN-A0AR 2
TCGA-AN-A0AS 3
TCGA-AN-A0AT 2
TCGA-AN-A0FK 3
TCGA-AN-A0FL 2
TCGA-AN-A0FN 1
TCGA-AN-A0FT 2
TCGA-AN-A0FV 2
TCGA-AN-A0FW 3
TCGA-AN-A0FX 2
TCGA-AN-A0FY 1
TCGA-AN-A0FZ 3
TCGA-AN-A0G0 2
TCGA-AN-A0XL 2
TCGA-AN-A0XN 3
TCGA-AN-A0XO 3
TCGA-AN-A0XP 3
TCGA-AN-A0XR 3
TCGA-AN-A0XT 3
TCGA-AN-A0XU 2
TCGA-AO-A03L 3
TCGA-AO-A03M 1
TCGA-AO-A03N 2
TCGA-AO-A03O 2
TCGA-AO-A03R 2
TCGA-AO-A03T 2
TCGA-AO-A03U 1
TCGA-AO-A03V 1
TCGA-AO-A0J4 1
TCGA-AO-A0J7 2
TCGA-AO-A0J8 2
TCGA-AO-A0J9 3
TCGA-AO-A0JB 3
TCGA-AO-A0JD 3
TCGA-AO-A0JF 2
TCGA-AO-A0JG 3
TCGA-AO-A0JJ 2
TCGA-AO-A0JL 3
TCGA-AO-A0JM 2
TCGA-AO-A124 2
TCGA-AO-A126 2
TCGA-AO-A128 2
TCGA-AO-A129 2
TCGA-AO-A12A 2
TCGA-AO-A12B 2
TCGA-AO-A12C 2
TCGA-AO-A12D 2
TCGA-AO-A12E 2
TCGA-AO-A12F 2
TCGA-AO-A12G 2
TCGA-AO-A12H 2
TCGA-AO-A1KP 2
TCGA-AO-A1KQ 3
TCGA-AO-A1KR 2
TCGA-AO-A1KS 2
TCGA-AO-A1KT 2
TCGA-AQ-A04H 3
TCGA-AQ-A04J 2
TCGA-AQ-A04L 2
TCGA-AQ-A0Y5 3
TCGA-AQ-A1H2 3
TCGA-AQ-A54N 2
TCGA-AQ-A7U7 3
TCGA-AR-A0TP 2
TCGA-AR-A0TQ 3
TCGA-AR-A0TR 2
TCGA-AR-A0TS 2
TCGA-AR-A0TT 3
TCGA-AR-A0TV 2
TCGA-AR-A0TX 2
TCGA-AR-A0U2 3
TCGA-AR-A0U4 2
TCGA-AR-A1AK 1
TCGA-AR-A1AM 3
TCGA-AR-A1AN 2
TCGA-AR-A1AP 1
TCGA-AR-A1AR 3
TCGA-AR-A1AS 2
TCGA-AR-A1AU 3
TCGA-AR-A1AV 2
TCGA-AR-A1AW 2
TCGA-AR-A1AY 1
TCGA-AR-A24H 2
TCGA-AR-A24K 2
TCGA-AR-A24M 3
TCGA-AR-A24N 1
TCGA-AR-A24P 1
TCGA-AR-A24Q 2
TCGA-AR-A24T 3
TCGA-AR-A24W 2
TCGA-AR-A24X 2
TCGA-AR-A251 3
TCGA-AR-A254 3
TCGA-AR-A256 2
TCGA-AR-A2LE 1
TCGA-AR-A2LH 3
TCGA-AR-A2LJ 3
TCGA-AR-A2LK 3
TCGA-AR-A2LL 2
TCGA-AR-A2LM 2
TCGA-AR-A2LN 2
TCGA-AR-A2LO 2
TCGA-AR-A2LQ 2
TCGA-AR-A2LR 1
TCGA-AR-A5QN 3
TCGA-AR-A5QP 2
TCGA-AR-A5QQ 3
TCGA-B6-A0I1 2
TCGA-B6-A0I5 2
TCGA-B6-A0I6 2
TCGA-B6-A0IA 2
TCGA-B6-A0IE 3
TCGA-B6-A0IG 2
TCGA-B6-A0IH 3
TCGA-B6-A0IK 3
TCGA-B6-A0IM 2
TCGA-B6-A0IO 2
TCGA-B6-A0IP 1
TCGA-B6-A0IQ 3
TCGA-B6-A0RI 3
TCGA-B6-A0RL 2
TCGA-B6-A0RN 1
TCGA-B6-A0RO 3
TCGA-B6-A0RQ 2
TCGA-B6-A0RT 3
TCGA-B6-A0RU 1
TCGA-B6-A0WT 2
TCGA-B6-A0WX 3
TCGA-B6-A0WZ 2
TCGA-B6-A0X4 2
TCGA-B6-A0X5 2
TCGA-B6-A1KF 2
TCGA-B6-A1KI 1
TCGA-B6-A400 3
TCGA-B6-A401 2
TCGA-B6-A408 3
TCGA-B6-A40B 1
TCGA-B6-A40C 2
TCGA-BH-A0AU 2
TCGA-BH-A0AV 1
TCGA-BH-A0AW 2
TCGA-BH-A0AY 2
TCGA-BH-A0AZ 3
TCGA-BH-A0B0 1
TCGA-BH-A0B1 2
TCGA-BH-A0B4 3
TCGA-BH-A0B5 3
TCGA-BH-A0B8 1
TCGA-BH-A0B9 1
TCGA-BH-A0BC 3
TCGA-BH-A0BF 2
TCGA-BH-A0BG 1
TCGA-BH-A0BL 1
TCGA-BH-A0BO 1
TCGA-BH-A0BP 1
TCGA-BH-A0BQ 1
TCGA-BH-A0BR 1
TCGA-BH-A0BT 2
TCGA-BH-A0BW 1
TCGA-BH-A0BZ 3
TCGA-BH-A0C0 2
TCGA-BH-A0C1 3
TCGA-BH-A0C3 1
TCGA-BH-A0DE 2
TCGA-BH-A0DH 2
TCGA-BH-A0DI 2
TCGA-BH-A0DK 2
TCGA-BH-A0DL 2
TCGA-BH-A0DP 2
TCGA-BH-A0DQ 2
TCGA-BH-A0DS 3
TCGA-BH-A0DZ 2
TCGA-BH-A0E0 3
TCGA-BH-A0E1 2
TCGA-BH-A0E7 2
TCGA-BH-A0E9 2
TCGA-BH-A0EE 2
TCGA-BH-A0EI 2
TCGA-BH-A0GY 2
TCGA-BH-A0GZ 2
TCGA-BH-A0H0 1
TCGA-BH-A0H3 1
TCGA-BH-A0H5 1
TCGA-BH-A0H7 3
TCGA-BH-A0H9 2
TCGA-BH-A0HA 1
TCGA-BH-A0HI 1
TCGA-BH-A0HK 2
TCGA-BH-A0HN 1
TCGA-BH-A0HO 2
TCGA-BH-A0HP 3
TCGA-BH-A0HQ 2
TCGA-BH-A0HW 1
TCGA-BH-A0HY 1
TCGA-BH-A0RX 2
TCGA-BH-A0W5 2
TCGA-BH-A0W7 1
TCGA-BH-A0WA 1
TCGA-BH-A18F 2
TCGA-BH-A18G 1
TCGA-BH-A18H 1
TCGA-BH-A18I 2
TCGA-BH-A18K 1
TCGA-BH-A18M 3
TCGA-BH-A18N 2
TCGA-BH-A18P 1
TCGA-BH-A18Q 2
TCGA-BH-A18R 2
TCGA-BH-A18S 1
TCGA-BH-A18T 2
TCGA-BH-A18U 3
TCGA-BH-A1EN 2
TCGA-BH-A1ET 1
TCGA-BH-A1EU 1
TCGA-BH-A1EV 3
TCGA-BH-A1EW 2
TCGA-BH-A1EY 2
TCGA-BH-A1F2 3
TCGA-BH-A1F8 3
TCGA-BH-A1FC 2
TCGA-BH-A1FE 2
TCGA-BH-A1FG 1
TCGA-BH-A1FJ 3
TCGA-BH-A1FU 1
TCGA-BH-A202 2
TCGA-BH-A209 1
TCGA-BH-A28O 3
TCGA-BH-A2L8 2
TCGA-BH-A42T 2
TCGA-BH-A42U 2
TCGA-BH-A42V 1
TCGA-BH-A5IZ 2
TCGA-BH-A5J0 1
TCGA-BH-A6R9 2
TCGA-BH-A8FY 1
TCGA-BH-A8G0 2
TCGA-BH-AB28 3
TCGA-C8-A12K 2
TCGA-C8-A12N 2
TCGA-C8-A12O 2
TCGA-C8-A12Q 3
TCGA-C8-A12T 2
TCGA-C8-A12W 3
TCGA-C8-A12X 2
TCGA-C8-A12Y 2
TCGA-C8-A12Z 2
TCGA-C8-A130 3
TCGA-C8-A132 2
TCGA-C8-A134 2
TCGA-C8-A135 2
TCGA-C8-A138 3
TCGA-C8-A1HG 2
TCGA-C8-A1HI 3
TCGA-C8-A1HJ 2
TCGA-C8-A1HL 3
TCGA-C8-A1HM 2
TCGA-C8-A1HN 2
TCGA-C8-A26X 2
TCGA-C8-A26Y 2
TCGA-C8-A273 2
TCGA-C8-A274 2
TCGA-C8-A275 2
TCGA-C8-A27A 2
TCGA-C8-A3M7 3
TCGA-C8-A3M8 1
TCGA-C8-A8HP 3
TCGA-C8-A8HQ 2
TCGA-D8-A140 2
TCGA-D8-A142 2
TCGA-D8-A143 2
TCGA-D8-A145 2
TCGA-D8-A1J8 2
TCGA-D8-A1J9 1
TCGA-D8-A1JB 2
TCGA-D8-A1JC 3
TCGA-D8-A1JE 2
TCGA-D8-A1JF 3
TCGA-D8-A1JG 2
TCGA-D8-A1JH 1
TCGA-D8-A1JI 2
TCGA-D8-A1JJ 2
TCGA-D8-A1JK 2
TCGA-D8-A1JL 2
TCGA-D8-A1JT 2
TCGA-D8-A1X5 3
TCGA-D8-A1X6 3
TCGA-D8-A1X7 2
TCGA-D8-A1X8 3
TCGA-D8-A1XB 2
TCGA-D8-A1XD 3
TCGA-D8-A1XF 2
TCGA-D8-A1XG 3
TCGA-D8-A1XL 2
TCGA-D8-A1XM 1
TCGA-D8-A1XO 2
TCGA-D8-A1XQ 2
TCGA-D8-A1XR 2
TCGA-D8-A1XS 3
TCGA-D8-A1XU 1
TCGA-D8-A1XV 2
TCGA-D8-A1XY 2
TCGA-D8-A1Y1 3
TCGA-D8-A1Y2 2
TCGA-D8-A1Y3 3
TCGA-D8-A27E 1
TCGA-D8-A27F 2
TCGA-D8-A27G 2
TCGA-D8-A27H 2
TCGA-D8-A27K 2
TCGA-D8-A27N 3
TCGA-D8-A27P 1
TCGA-D8-A27R 3
TCGA-D8-A27T 3
TCGA-D8-A27W 3
TCGA-D8-A3Z5 3
TCGA-D8-A3Z6 3
TCGA-D8-A73U 2
TCGA-D8-A73X 2
TCGA-E2-A106 1
TCGA-E2-A107 3
TCGA-E2-A10B 2
TCGA-E2-A10C 2
TCGA-E2-A10F 2
TCGA-E2-A14N 2
TCGA-E2-A14P 3
TCGA-E2-A14Q 2
TCGA-E2-A14R 2
TCGA-E2-A14T 2
TCGA-E2-A14U 1
TCGA-E2-A14V 2
TCGA-E2-A14W 2
TCGA-E2-A14X 3
TCGA-E2-A14Z 1
TCGA-E2-A150 2
TCGA-E2-A152 1
TCGA-E2-A153 2
TCGA-E2-A155 2
TCGA-E2-A156 1
TCGA-E2-A158 2
TCGA-E2-A159 2
TCGA-E2-A15A 3
TCGA-E2-A15C 1
TCGA-E2-A15D 2
TCGA-E2-A15E 2
TCGA-E2-A15F 1
TCGA-E2-A15H 2
TCGA-E2-A15J 1
TCGA-E2-A15K 2
TCGA-E2-A15M 2
TCGA-E2-A15O 1
TCGA-E2-A15R 2
TCGA-E2-A15S 2
TCGA-E2-A1AZ 2
TCGA-E2-A1B0 3
TCGA-E2-A1B1 2
TCGA-E2-A1B5 2
TCGA-E2-A1B6 2
TCGA-E2-A1BC 1
TCGA-E2-A1BD 2
TCGA-E2-A1IF 1
TCGA-E2-A1IG 2
TCGA-E2-A1IH 1
TCGA-E2-A1IK 2
TCGA-E2-A1IN 1
TCGA-E2-A1IO 1
TCGA-E2-A1IU 1
TCGA-E2-A1L7 3
TCGA-E2-A1LA 2
TCGA-E2-A1LK 3
TCGA-E2-A1LL 3
TCGA-E2-A1LS 1
TCGA-E2-A2P5 3
TCGA-E2-A2P6 2
TCGA-E2-A56Z 2
TCGA-E2-A570 1
TCGA-E2-A572 3
TCGA-E2-A573 1
TCGA-E2-A574 2
TCGA-E2-A576 1
TCGA-E2-A9RU 3
TCGA-E9-A1N3 3
TCGA-E9-A1N4 3
TCGA-E9-A1N5 2
TCGA-E9-A1N6 2
TCGA-E9-A1N8 2
TCGA-E9-A1N9 2
TCGA-E9-A1ND 2
TCGA-E9-A1NG 2
TCGA-E9-A1NH 2
TCGA-E9-A1NI 2
TCGA-E9-A1QZ 2
TCGA-E9-A1R2 3
TCGA-E9-A1R3 3
TCGA-E9-A1R4 1
TCGA-E9-A1R6 2
TCGA-E9-A1RD 2
TCGA-E9-A1RF 3
TCGA-E9-A1RG 3
TCGA-E9-A1RH 2
TCGA-E9-A226 3
TCGA-E9-A227 2
TCGA-E9-A228 2
TCGA-E9-A229 1
TCGA-E9-A22B 1
TCGA-E9-A22D 2
TCGA-E9-A22G 2
TCGA-E9-A243 2
TCGA-E9-A244 2
TCGA-E9-A245 2
TCGA-E9-A247 1
TCGA-E9-A249 2
TCGA-E9-A24A 2
TCGA-E9-A295 2
TCGA-E9-A2JS 2
TCGA-E9-A2JT 2
TCGA-E9-A3Q9 3
TCGA-E9-A3X8 2
TCGA-E9-A54X 1
TCGA-E9-A54Y 3
TCGA-E9-A5FK 3
TCGA-E9-A5UO 2
TCGA-E9-A5UP 2
TCGA-EW-A1IX 2
TCGA-EW-A1IY 1
TCGA-EW-A1IZ 3
TCGA-EW-A1J1 2
TCGA-EW-A1OV 2
TCGA-EW-A1OW 2
TCGA-EW-A1OX 2
TCGA-EW-A1OY 2
TCGA-EW-A1OZ 2
TCGA-EW-A1P0 2
TCGA-EW-A1P3 2
TCGA-EW-A1P5 2
TCGA-EW-A1P6 2
TCGA-EW-A1P8 3
TCGA-EW-A1PA 2
TCGA-EW-A1PB 3
TCGA-EW-A1PD 2
TCGA-EW-A1PG 2
TCGA-EW-A1PH 2
TCGA-EW-A2FR 3
TCGA-EW-A2FV 3
TCGA-EW-A3U0 3
TCGA-EW-A423 2
TCGA-EW-A6S9 2
TCGA-EW-A6SC 2
TCGA-EW-A6SD 2
TCGA-GM-A2D9 1
TCGA-GM-A2DC 2
TCGA-GM-A2DD 1
TCGA-GM-A2DH 1
TCGA-GM-A2DI 1
TCGA-GM-A2DK 1
TCGA-GM-A2DN 2
TCGA-GM-A3NW 2
TCGA-GM-A3NY 2
TCGA-GM-A3XG 3
TCGA-GM-A3XL 2
TCGA-GM-A4E0 3
TCGA-HN-A2NL 2
TCGA-HN-A2OB 2
TCGA-LD-A7W6 2
TCGA-LL-A440 1
TCGA-LL-A441 1
TCGA-LL-A442 2
TCGA-LL-A50Y 2
TCGA-LL-A5YL 2
TCGA-LL-A5YN 2
TCGA-LL-A5YO 1
TCGA-LL-A6FP 2
TCGA-LL-A6FQ 3
TCGA-LL-A73Y 1
TCGA-LL-A740 1
TCGA-LL-A7SZ 2
TCGA-LL-A7T0 2
TCGA-LQ-A4E4 3
TCGA-OK-A5Q2 2
TCGA-OL-A5D7 2
TCGA-OL-A5DA 2
TCGA-OL-A5RW 2
TCGA-OL-A5RX 1
TCGA-OL-A5RY 2
TCGA-OL-A5RZ 1
TCGA-OL-A5S0 2
TCGA-OL-A66I 2
TCGA-OL-A66L 1
TCGA-OL-A66P 2
TCGA-OL-A6VO 1
TCGA-OL-A6VQ 2
TCGA-OL-A97C 2
TCGA-PE-A5DC 3
TCGA-PE-A5DD 2
TCGA-PL-A8LV 3
TCGA-PL-A8LY 2
TCGA-S3-A6ZF 2
TCGA-S3-A6ZG 2
TCGA-S3-A6ZH 3
TCGA-S3-AA10 2
TCGA-S3-AA11 2
TCGA-S3-AA12 3
TCGA-S3-AA14 1
TCGA-S3-AA15 2
TCGA-S3-AA17 2
TCGA-UL-AAZ6 2
TCGA-WT-AB41 2
TCGA-XX-A89A 2
TCGA-Z7-A8R6 1
